absl-py==0.12.0
aiofiles==22.1.0
aiohttp==3.8.4
aiosignal==1.3.1
aiosqlite==0.19.0
alabaster==0.7.12
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
arviz==0.11.4
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
atomicwrites==1.4.0
attrs==21.4.0
audioread==2.1.9
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.6.3
bleach==4.1.0
blis==0.7.9
bokeh==2.3.3
boto3==1.26.98
botocore==1.29.98
bpemb==0.3.4
CacheControl==0.12.10
cached-property==1.5.2
cachetools==4.2.4
captum==0.4.1
catalogue==2.0.8
certifi==2022.6.15
cffi==1.15.0
cftime==1.5.1.1
chardet==3.0.4
charset-normalizer==2.1.0
click==7.1.2
cloudpickle==1.3.0
colorcet==3.0.0
colorlover==0.3.0
confection==0.0.4
configparser==5.2.0
conllu==4.5.2
convertdate==2.3.2
coverage==3.7.1
coveralls==0.5
cycler==0.11.0
cymem==2.0.6
Cython==0.29.26
dask==2.12.0
datasets==2.10.1
debugpy==1.6.7
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.13
descartes==1.1.0
dill==0.3.6
dm-tree==0.1.6
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.17.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
entrypoints==0.3
et-xmlfile==1.1.0
fastjsonschema==2.16.3
fastprogress==1.0.0
fastrlock==0.8
filelock==3.4.2
flair==0.12.1
Flask==1.1.4
flatbuffers==2.0
folium==0.2.1
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.1.0
ftfy==6.1.1
future==0.16.0
gast==0.4.0
gdown==4.4.0
gensim==4.2.0
geographiclib==1.52
gin-config==0.5.0
gitdb==4.0.9
GitPython==3.1.26
google-api-core==1.31.5
google-api-python-client==1.12.10
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==1.24.0
google-cloud-bigquery-storage==1.1.0
google-cloud-core==1.7.2
google-cloud-firestore==2.3.4
google-cloud-storage==1.29.0
google-pasta==0.2.0
google-resumable-media==0.5.1
googleapis-common-protos==1.54.0
grpcio==1.43.0
gspread==3.4.2
gym==0.17.3
h5py==3.1.0
HeapDict==1.0.1
hijri-converter==2.2.2
httplib2==0.17.4
httplib2shim==0.0.3
huggingface-hub==0.10.0
hyperopt==0.2.7
idna==2.10
imageio==2.4.1
imagesize==1.3.0
imbalanced-learn==0.8.1
imgaug==0.2.6
importlib-metadata==4.10.0
importlib-resources==5.4.0
intel-openmp==2022.0.1
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isoduration==20.11.0
itsdangerous==1.1.0
Janome==0.4.2
jdcal==1.4.1
jedi==0.18.1
jellyfish==0.9.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==7.1.1
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-ydoc==0.2.4
jupyter_core==4.12.0
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.3
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupyterlab_server==2.22.1
keras==2.7.0
Keras-Preprocessing==1.1.2
keyphrase-vectorizers==0.0.11
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
lab==7.3
langcodes==3.3.0
langdetect==1.0.9
libclang==12.0.0
librosa==0.8.1
lime==0.2.0.1
llvmlite==0.34.0
lxml==4.2.6
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.2.2
matplotlib-inline==0.1.6
mistune==2.0.5
mizani==0.6.0
more-itertools==8.12.0
mpld3==0.3
mpmath==1.2.1
msgpack==1.0.3
multidict==6.0.4
multiprocess==0.70.14
multitasking==0.0.10
murmurhash==1.0.6
nbclassic==0.5.5
nbclient==0.5.10
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.4
netCDF4==1.5.8
networkx==2.6.3
nltk==3.8.1
notebook==5.3.1
notebook_shim==0.2.3
numba==0.51.2
numpy==1.21.6
oauthlib==3.1.1
opencv-python==4.1.2.30
opt-einsum==3.3.0
packaging==21.3
palettable==3.3.0
pandas==1.1.5
pandocfilters==1.5.0
panel==0.12.1
param==1.12.0
parso==0.8.3
pathtools==0.1.2
pathy==0.10.1
patsy==0.5.2
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pkgutil_resolve_name==1.3.10
plac==1.1.3
plotly==4.4.1
pluggy==0.7.1
pooch==1.5.2
pptree==3.1
preshed==3.0.6
prometheus-client==0.16.0
promise==2.3
prompt-toolkit==3.0.38
proto-plus==1.19.6
protobuf==3.17.3
psutil==5.9.0
ptyprocess==0.7.0
py==1.11.0
py4j==0.10.9.7
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyct==0.4.8
pydantic==1.10.7
pydata-google-auth==1.3.0
pyerfa==2.0.0.1
pyglet==1.5.0
Pygments==2.11.2
PyMeeus==0.5.11
pymongo==4.0.1
pyparsing==3.0.6
pyrsistent==0.18.0
PySocks==1.7.1
pytest==3.6.4
python-chess==0.23.11
python-dateutil==2.8.2
python-json-logger==2.0.7
python-louvain==0.15
python-slugify==5.0.2
python-utils==3.0.0
pytorch_revgrad==0.2.0
pytz==2018.9
pyviz-comms==2.1.0
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
qdldl==0.1.5.post0
qtconsole==5.2.2
QtPy==2.0.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.0
resampy==0.2.2
responses==0.18.0
retrying==1.3.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.8
s3transfer==0.6.0
sacremoses==0.0.47
scikit-image==0.18.3
scikit-learn==1.0.2
scipy==1.7.3
scs==3.0.1
seaborn==0.11.2
segtok==1.5.11
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.97
sentry-sdk==1.5.4
setproctitle==1.3.2
setuptools-git==1.2
Shapely==1.8.0
shortuuid==1.0.8
simplegeneric==0.8.1
simplejson==3.19.1
six==1.15.0
sklearn==0.0
sklearn-pandas==1.8.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
spacy==3.5.1
spacy-alignments==0.9.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spacy-transformers==1.2.2
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlitedict==2.1.0
srsly==2.4.6
statsmodels==0.10.2
subprocess32==3.5.4
sympy==1.7.1
tabulate==0.9.0
tblib==1.7.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-datasets==4.0.1
tensorflow-estimator==2.7.0
tensorflow-gcs-config==2.7.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.23.1
tensorflow-metadata==1.5.0
tensorflow-probability==0.15.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
textblob==0.15.3
Theano-PyMC==1.1.2
thinc==8.1.9
threadpoolctl==3.0.0
tifffile==2021.11.2
tinycss2==1.2.1
tokenizers==0.13.2
tomli==2.0.0
toolz==0.11.2
torch==1.10.0
torchsummary==1.5.1
torchtext==0.11.0
tornado==6.2
tqdm==4.62.3
traitlets==5.9.0
transformer-smaller-training-vocab==0.2.2
transformers==4.25.1
transformers-interpret==0.5.2
txt2tags==3.8
typer==0.7.0
typing_extensions==4.4.0
tzlocal==1.5.1
uri-template==1.2.0
uritemplate==3.0.1
urllib3==1.26.15
wandb==0.13.5
wasabi==1.1.1
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.2
Wikipedia-API==0.5.8
wordcloud==1.5.0
wrapt==1.13.3
xarray==0.18.2
xxhash==3.2.0
y-py==0.5.9
yarl==1.8.2
yaspin==2.1.0
yellowbrick==1.3.post1
ypy-websocket==0.8.2
zict==2.0.0
zipp==3.7.0